##############################
#          Settings          #
##############################
#
# Server Name
SERVER_NAME="Bungee"
#
# Linux Username
SERVER_USER="minecraft"
#
# Server Root Folder
SERVER_DIR="/home/$SERVER_USER/$SERVER_NAME"
#
# Server Jar File
SERVER_JAR="$SERVER_DIR/BungeeCord.jar"
#
# Max RAM to Allocate
RAM="2G"
#
# Log File
LOG_FILE="$SERVER_DIR/proxy.log.0"
#
# Backup Date Format
BACKUP_TIME=`date "+%Y-%m-%d_%Hh%M"`
#
# Directory to save backups to
BACKUP_DIR="/home/$SERVER_USER/Backups/$SERVER_NAME"
#
# Files/Folders to backup
declare -A BACKUP 
BACKUP=(
#	["Filename"]="files to backup"
	["Plugins"]="plugins"
	["Server"]="* -x!proxy.log.*"
)
#
##############################
#          Advanced          #
##############################
#
# Java Arguments
JAVA_ARGS="-XX:+AggressiveOpts -XX:+AlwaysPreTouch -XX:+DisableExplicitGC -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=100 -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=50 -XX:G1HeapRegionSize=4M -Dio.netty.recycler.maxCapacity.default=20000"
# Name for Linux screen
SCREEN_NAME="$SERVER_NAME"
# Server Executable
SERVER_EXE="java"
# Server Paramaters
SERVER_PARAMS="-server -Xmx${RAM} -Xms${RAM} $JAVA_ARGS -jar $SERVER_JAR"
# Command to stop server
STOP_COMMAND="end"
# Commands to use when saving server
SAVE_COMMANDS=()
# Commands to use to disable file saving (Used when backing up)
SAVE_DISABLE_COMMANDS=()
# Commands to use to enable file saving (Used when backing up)
SAVE_ENABLE_COMMANDS=()
# Time to wait for server to start
START_TIME=5
# Time to wait for server to stop
STOP_TIME=5
# Time to wait for command to execute
COMMAND_TIME=1
